[pytest]
addopts = -v -s 
testpaths = tests
python_files = *.py
markers =
    api_test: API test
    authentication_test: Test Cases for Authentication Endpoints
    wishlist_test: Test Cases for Wishlist Endpoints
    product_test: Test Cases for Product Endpoints