[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html
testpaths = tests
python_files = *.py
markers =
    api_test: API test
    authentication_test: Test Cases for Authentication Endpoints
    wishlist_test: Test Cases for Wishlist Endpoints
    product_test: Test Cases for Product Endpoints

    get: Test cases that use the HTTP GET method 
    post: Test cases that use the HTTP POST method 
    put: Test cases that use the HTTP PUT
    delete: Test cases that use the HTTP DELETE methods