[pytest]
addopts = -v -s --cov-report=html --cov-config=.coveragerc --html=web-flow/report-html/report.html --self-contained-html --cov-fail-under=80
testpaths = tests

python_files = *_test.py test_*.py scenario*.py

markers =
    web_test: General Web automation tests
    