[pytest]
addopts = -v -s --cov-report=html --cov-config=.coveragerc --html=mobile-flow/report-html/report.html --self-contained-html --cov-fail-under=80
testpaths = tests

python_files = *_test.py test_*.py scenario*.py


markers =
    mobile_test: General Mobile automation tests.
    
